<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      Tribute to S.D. Sir
    </title>
    <meta name="description" content="This is a small gift from the 2012-2015 batch students to S.D. Sir.">
    <meta name="author" content="Arannya Mukherjee">
    <meta name="viewport" content="width=device-width">
    
    <link rel="stylesheet" href="cssforSlideJS.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.0.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="tribute.css">
    <link rel="stylesheet" href="demo.css">
    
    <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="jquery.slides.min.js"></script>
    <script src="jquery.smint.js"></script>
    
    <script type="text/javascript">
      $(document).ready( function() {
  		$('.subMenu').smint({
        		'scrollSpeed' : 1000
  		});
  	  });
    </script>
  
    <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
    <script>
      $(function() {
        $('#slides').slidesjs({
          width: 940,
          height: 528,
          navigation: false,
          start: 1,
          play: {
            auto: true
          }
        });
      });
    </script>
    <!-- End SlidesJS Required -->
    
    <!-- adjective rotation -->
	<script>
    	(function($){
    	  $.fn.extend({    
	        rotaterator: function(options) {          
	          var defaults = {
	            fadeSpeed: 500,
	            pauseSpeed: 100,
	            child:null
	          };
          
    	      var options = $.extend(defaults, options);
          
          	  return this.each(function() {
              	var o =options;
	              var obj = $(this);
	            
	              var items = $(obj.children(), obj);
	              items.each(function() {
	  	            $(this).hide();
	              })
	              if(!o.child){
	                var next = $(obj).children(':first');
	              }
	              else{
	                var next = o.child;
	              }
	              $(next).fadeIn(o.fadeSpeed, function() {
	                $(next).delay(o.pauseSpeed).fadeOut(o.fadeSpeed, function() {
	                  var next = $(this).next();
	                  if (next.length == 0){
	                    next = $(obj).children(':first');
	                  }
	                  $(obj).rotaterator({
	                    child : next, fadeSpeed : o.fadeSpeed, pauseSpeed : o.pauseSpeed});
	                })
	              });
              });
           }
         });
   		})(jQuery);
    
    	$(document).ready(function() {
	      $('.adjective').rotaterator({
	        fadeSpeed:500, pauseSpeed:100});
	    });
    </script>
  
  </head>
  <body onload="$('.adjective').rotaterator({fadeSpeed:500, pauseSpeed:100}); $('#slides').slidesjs({width: 940,height: 528,navigation: false,start: 1,play: {auto: true}});">
  
  <div class="section sTop">
		<div class="inner">
		<div class="header">
			<div class="name"><h1>Satyajit De Sir : </h1></div>
			<h1><div class="adjective">
				<div> Tutor</div>
                		<div> Mentor</div>
	            		<div> Guide</div>
	        	</div></h1>
		</div>
		<h2>
			<div class="description">This is a small gift from the 2012-2015 batch students to S.D. Sir.</div>
		</h2>
		</div>
  </div>

	<div class="subMenu" >
	 	<div class="inner">
	 		<a href="#sTop" class="subNavBtn">Home</a>
	 		<a href="#s1" class="subNavBtn">Section 1</a> 
			<a href="#s2" class="subNavBtn">Section 2</a>
			<a href="#s3" class="subNavBtn">Section 3</a>
			<a href="#s4" class="subNavBtn">Section 4</a>
			<a href="#s5" class="subNavBtn">Section 5</a>
			<a href="" class="subNavBtn extLink end">External Link</a>
		</div>
	</div>

	<div class="section s1">
		<div class="inner ">
			<h1>Scroll down</h1>
		</div>
	</div>
	
	<div class="section s2">
		<div class="inner">
			<h1>Some Memories from Teacher's Day 2014</h1>
    			<!-- SlidesJS Required: Start Slides -->
			    <!-- The container is used to define the width of the slideshow -->
			    <div class="container">
			      <div id="slides">
			        <img src="https://farm8.staticflickr.com/7653/16538280983_f1eee69fa9_o.jpg" alt="">
			        <img src="https://farm9.staticflickr.com/8717/17156826692_b01fd2ef46_o.jpg" alt="">
			        <img src="https://farm9.staticflickr.com/8753/16536010194_36a13410dc_o.jpg" alt="">
			        <img src="https://farm8.staticflickr.com/7625/16970902420_b3c899e26d_o.jpg" alt="">
			        <img src="https://farm8.staticflickr.com/7615/16951032917_21f77d3797_o.jpg" alt="">
			        <img src="https://farm8.staticflickr.com/7651/17158421495_2e0e13fcb8_o.jpg" alt="">
			        <img src="https://farm9.staticflickr.com/8722/17156823842_d556d00db7_o.jpg" alt="">
			        <a href="#" class="slidesjs-previous slidesjs-navigation">
			          <i class="icon-chevron-left"></i>
			        </a>
			        <a href="#" class="slidesjs-next slidesjs-navigation">
			          <i class="icon-chevron-right"></i>
			        </a>
		      	  </div>
		    	</div>
			    <!-- End SlidesJS Required: Start Slides -->
    	</div>
	</div>
	
	<div class="section s3">
		<div class="inner">
			<h1>Section 3</h1>
		</div>
	</div>

	<div class="section s4">
		<div class="inner">
			<h1>Section 4</h1>
		</div>
	</div>

	<div class="section s5">
		<div class="inner">
			<h1>Section 5</h1>
		</div>
	</div>

	
</div>

<!-- scripts -->

  </body>
</html>
